[foodyeh-api]
enabled = true
port = http,https
filter = foodyeh-api
logpath = /var/log/foodyeh/api.log
maxretry = 5
findtime = 600
bantime = 3600
ignoreip = 127.0.0.1 ::1
# Additional IPs to whitelist (add your admin IPs here)
# ignoreip = 127.0.0.1 ::1 192.168.1.100 10.0.0.50

# Ban action
banaction = ufw
# Alternative ban actions:
# banaction = iptables-allports
# banaction = nftables-allports

# Email notifications (optional)
# destemail = admin@foodyeh.io
# sender = fail2ban@foodyeh.io
# action = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s", actname=%(actname)s, mname=%(mname)s), %(mta)s-whois[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s", mname=%(mname)s]

# Log level
loglevel = info 